{
  "version": 2,
  "builds": [
    {
      "src": "vitalpath/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vitalpath/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "vitalpath.settings",
    "VERCEL": "1"
  }
}
